Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="300">

    <DockPanel LastChildFill="True">
        
        <Grid Margin="10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" Margin="5" BorderBrush="Black" DockPanel.Dock="Top">
                <Viewbox HorizontalAlignment="Right">
                    <TextBlock x:Name="ResultadoTextBlock"> </TextBlock>
                </Viewbox>
            </Border>

            <Button Margin="5" Grid.Row="1" Grid.Column="0" Click="Button_Click" Tag="1" >
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5" Grid.Row="1" Grid.Column="1" Click="Button_Click" Tag="2">
                <Viewbox>
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5" Grid.Row="1" Grid.Column="2" Click="Button_Click" Tag="3">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5" Grid.Row="2" Grid.Column="0" Click="Button_Click" Tag="4">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5" Grid.Row="2" Grid.Column="1" Click="Button_Click" Tag="5">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5" Grid.Row="2" Grid.Column="2" Click="Button_Click" Tag="6">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5" Grid.Row="3" Grid.Column="0" Click="Button_Click" Tag="7">
                <Viewbox>
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5" Grid.Row="3" Grid.Column="1" Click="Button_Click" Tag="8">
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5" Grid.Row="3" Grid.Column="2" Click="Button_Click" Tag="9">
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button>

            <Button Margin="5,0,5,5" Grid.Row="4" Grid.Column="0" FontSize="35" Grid.ColumnSpan="3" Click="Button_Click" Tag="0"> 0 </Button>
            
        </Grid>

    </DockPanel>
    
</Window>
